# difficultyex

./: .gitignore  LICENSE  TODO.md  build.gradle.kts  gradle.properties
.github/workflows/: audit-pr-build.yml  build-and-deploy.yml
examples/default/: rules.jsonc
src/: CHANGELOG.md
src/client/kotlin/xyz/naomieow/difficultyex/: DifficultyEXClient.kt
src/client/kotlin/xyz/naomieow/difficultyex/network/: NameplateClientPacket.kt
src/client/kotlin/xyz/naomieow/difficultyex/render/: DifficultyExRenderTypes.kt  Graphics.kt  MobRenderer.kt
src/client/resources/: difficultyex.client.mixins.json
src/client/resources/assets/difficultyex/lang/: en_us.json
src/main/java/xyz/naomieow/difficultyex/mixin/: ExampleMixin.java  LivingEntityMixin.java  MobMixin.java
src/main/kotlin/xyz/naomieow/difficultyex/: DifficultyEX.kt
src/main/kotlin/xyz/naomieow/difficultyex/component/: DifficultyEXComponents.kt  ILevelableEntityComponent.kt  ILevellableEntityComponent.kt  IPlayerDataComponent.kt  LevelableEntityComponent.kt  LevellableEntityComponent.kt  PlayerDataComponent.kt
src/main/kotlin/xyz/naomieow/difficultyex/config/: DifficultyEXConfigModel.kt  EntityScalerConfig.kt
src/main/kotlin/xyz/naomieow/difficultyex/event/: EntityLevelingEvents.kt
src/main/kotlin/xyz/naomieow/difficultyex/ext/: LivingEntity.kt  Mob.kt
src/main/kotlin/xyz/naomieow/difficultyex/network/: NameplateServerPacket.kt
src/main/kotlin/xyz/naomieow/difficultyex/packet/: MobLevelPacket.kt
src/main/resources/: difficultyex.mixins.json  fabric.mod.json
(+13 files in other folders)
