# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=1.0.0
maven_group=xyz.naomieow.difficultyex
archives_base_name=difficultyex

# Dependencies
fabric_version=0.92.3+1.20.1
quilt_mappings_version=23
parchment_version=2023.09.03
owo_version=0.11.2+1.20
ksp_owo_config_version=0.1.0
kotlinpoet_version=2.1.0
ksp_version=2.1.10-1.0.31
